<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <style>
        body {
            background-image: url(imagen/index.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        form {
            width: 50%;
            background: grey;
            opacity: 0.9;
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 4px;
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        .iniciar {
            color: blue;
            padding: 5px;
        }
        
        .iniciar:hover {
            text-decoration: none;
            opacity;
        }
        
        .caja {
            width: 100%;
            float: left;
            text-align: center;
        }
        
        div {
            background-color: white;
            color: black;
            padding: 20px;
        }
    </style>
</head>

<body>


    <form class="form-inline" , autocomplete="on">
        <div>
            <center><label for="preguntas"> ingrese su Usuario:</label></center>
            <input style="text-transform: uppercase;" class="caja" type="text" id="usuario">
            <br>
            <br>
            <div>
                <class="btn btn-default">
                    <button type="button" class="btn btn-success btn-block" onclick="buscar_user()"><span class="glyphicon glyphicon-on" ></span> Recuperar por correo </button>
            </div>
            <br>
            <center>
                <p>Tienes una cuenta existente?<a class="iniciar" href="index.php"> Iniciar sesion</a></p>
            </center>
        </div>
    </form>
</body>
<script src="jquery.3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function buscar_user() {
        var user = document.getElementById('usuario').value.toUpperCase()
        if (user.length > 0) {
            $.get('buscar_usuario.php?user=' + user, function(r) { 
                //$("#"+id_+'cnt_tab'+n2).html(r);
                if (r == 1) {
                    alert('SE HA ENVIADO A SU CORREO LOS DATOS PARA RECUPERAR SU CONTRASEÑA.');
                } else {
                    alert('SE HA ENVIADO A SU CORREO LOS DATOS PARA RECUPERAR SU CONTRASEÑA.');
                }
            });
        } else {
            alert('INGRESE USUARIO VALIDO');
        }
    }
</script>

</html>